apply plugin: 'com.android.library'
apply plugin: "com.github.dcendents.android-maven"
group='com.github.futurekang'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    repositories {
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.retrofit2:retrofit:2.8.1'//导入retrofit
    api 'com.squareup.retrofit2:converter-gson:2.6.2'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
